buildscript {
    repositories {
        mavenCentral()
        maven {	url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

plugins {
    id "io.franzbecker.gradle-lombok" version "1.14"
    id "java"
    id "idea"
    id "eclipse"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.0.6.RELEASE"
}


group = 'io.pivotal.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven {	url "https://plugins.gradle.org/m2/" }
}

lombok {
    version = "$lombokVersion"
    sha256 = ""
}

compileJava.dependsOn(processResources)

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: 'spring-boot-starter-logging'
    }
    compile ("org.springframework.geode:spring-gemfire-starter:$springBootDataGemFireVersion"){
        exclude module: 'spring-data-gemfire'
    } 
    compile group: 'org.springframework.session', name: 'spring-session-data-geode', version: '2.1.2.RELEASE'
    compile ("org.apache.logging.log4j:log4j-slf4j-impl:2.11.1")
    runtime "org.slf4j:jcl-over-slf4j:1.7.25"
    runtime "org.slf4j:jul-to-slf4j:1.7.25"
    runtime "org.springframework.shell:spring-shell:$springShellVersion"
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
